namespace exampleOne
public
{
    fn add(int32 a, int32 b) -> (int32 c)
    fn idiv(int32 a, int32 b) -> (int32 c, int32 rem)
    fn imul(int32 a, int32 b) -> (int32 c)
    sub incremenet(int32 ref a) -> ()

    string str = "Hello world"
}

protected
{
    //functons in the ptotected block are only accessible in the same namespace
}

code
{
    fn add(int32 a, int32 b) -> (int32 c)
    {
        c = a + b
        ret error:sucess;
    }
    fn idiv(int32 a, int32 b) -> (int32 c, int32 rem)
    {
        if b == 0               //if and while must be followed by a {}
        {
            ret error:div0
        }
        while a >= b
        {
            //two statments on one line
            a -= b; c += 1
        }
        rem = a
        ret error:sucess
    }
    fn imul(int32 a, int32 b) -> (int32 c)
    {
        c = 0
        for int32 i from 0 to b
        {
            for int32 j from 0 to a
            {
                c += 1
            }
        }
        ret error:success
    }
    sub increment(mut int32 ref a) -> ()
    {
        prop a = add(a, 1)
        let uint32 unusedVariable = 0
        ret error:success
    }
    /*
    //block comment containing a line comment
    */
    //line comment /* with a block comment
}