# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mdpl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ebony/git/Ebony-Ayers/mdpl/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build && /usr/bin/ccmake -S/home/ebony/git/Ebony-Ayers/mdpl -B/home/ebony/git/Ebony-Ayers/mdpl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build && /usr/bin/cmake --regenerate-during-build -S/home/ebony/git/Ebony-Ayers/mdpl -B/home/ebony/git/Ebony-Ayers/mdpl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ebony/git/Ebony-Ayers/mdpl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mdpl_common


#############################################
# Order-only phony target for mdpl_common

build cmake_object_order_depends_target_mdpl_common: phony || .

build src/common/CMakeFiles/mdpl_common.dir/cmake_pch.hxx.gch: CXX_COMPILER__mdpl_common_unscanned_Debug /home/ebony/git/Ebony-Ayers/mdpl/build/src/common/CMakeFiles/mdpl_common.dir/cmake_pch.hxx.cxx | src/common/CMakeFiles/mdpl_common.dir/cmake_pch.hxx || cmake_object_order_depends_target_mdpl_common
  DEP_FILE = src/common/CMakeFiles/mdpl_common.dir/cmake_pch.hxx.gch.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wuseless-cast -Winvalid-pch -x c++-header -include /home/ebony/git/Ebony-Ayers/mdpl/build/src/common/CMakeFiles/mdpl_common.dir/cmake_pch.hxx
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = src/common/CMakeFiles/mdpl_common.dir
  OBJECT_FILE_DIR = src/common/CMakeFiles/mdpl_common.dir

build src/common/CMakeFiles/mdpl_common.dir/file_access.cpp.o: CXX_COMPILER__mdpl_common_unscanned_Debug /home/ebony/git/Ebony-Ayers/mdpl/src/common/file_access.cpp | src/common/CMakeFiles/mdpl_common.dir/cmake_pch.hxx src/common/CMakeFiles/mdpl_common.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_mdpl_common
  DEP_FILE = src/common/CMakeFiles/mdpl_common.dir/file_access.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wuseless-cast -Winvalid-pch -include /home/ebony/git/Ebony-Ayers/mdpl/build/src/common/CMakeFiles/mdpl_common.dir/cmake_pch.hxx
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = src/common/CMakeFiles/mdpl_common.dir
  OBJECT_FILE_DIR = src/common/CMakeFiles/mdpl_common.dir

build src/common/CMakeFiles/mdpl_common.dir/str_functions.cpp.o: CXX_COMPILER__mdpl_common_unscanned_Debug /home/ebony/git/Ebony-Ayers/mdpl/src/common/str_functions.cpp | src/common/CMakeFiles/mdpl_common.dir/cmake_pch.hxx src/common/CMakeFiles/mdpl_common.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_mdpl_common
  DEP_FILE = src/common/CMakeFiles/mdpl_common.dir/str_functions.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wuseless-cast -Winvalid-pch -include /home/ebony/git/Ebony-Ayers/mdpl/build/src/common/CMakeFiles/mdpl_common.dir/cmake_pch.hxx
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = src/common/CMakeFiles/mdpl_common.dir
  OBJECT_FILE_DIR = src/common/CMakeFiles/mdpl_common.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mdpl_common


#############################################
# Link the static library src/common/libmdpl_common.a

build src/common/libmdpl_common.a: CXX_STATIC_LIBRARY_LINKER__mdpl_common_Debug src/common/CMakeFiles/mdpl_common.dir/file_access.cpp.o src/common/CMakeFiles/mdpl_common.dir/str_functions.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/common/CMakeFiles/mdpl_common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/common/libmdpl_common.a
  TARGET_PDB = mdpl_common.a.dbg


#############################################
# Utility command for edit_cache

build src/common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/src/common && /usr/bin/ccmake -S/home/ebony/git/Ebony-Ayers/mdpl -B/home/ebony/git/Ebony-Ayers/mdpl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/common/edit_cache: phony src/common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/src/common && /usr/bin/cmake --regenerate-during-build -S/home/ebony/git/Ebony-Ayers/mdpl -B/home/ebony/git/Ebony-Ayers/mdpl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/common/rebuild_cache: phony src/common/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/common/list_install_components: phony


#############################################
# Utility command for install

build src/common/CMakeFiles/install.util: CUSTOM_COMMAND src/common/all
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/src/common && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/common/install: phony src/common/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/common/CMakeFiles/install/local.util: CUSTOM_COMMAND src/common/all
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/src/common && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/common/install/local: phony src/common/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/common/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/common/all
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/src/common && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/common/install/strip: phony src/common/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ebony/git/Ebony-Ayers/mdpl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mdpl_compiler


#############################################
# Order-only phony target for mdpl_compiler

build cmake_object_order_depends_target_mdpl_compiler: phony || cmake_object_order_depends_target_cargs cmake_object_order_depends_target_mdpl_common

build src/compiler/CMakeFiles/mdpl_compiler.dir/cmake_pch.hxx.gch: CXX_COMPILER__mdpl_compiler_unscanned_Debug /home/ebony/git/Ebony-Ayers/mdpl/build/src/compiler/CMakeFiles/mdpl_compiler.dir/cmake_pch.hxx.cxx | src/compiler/CMakeFiles/mdpl_compiler.dir/cmake_pch.hxx || cmake_object_order_depends_target_mdpl_compiler
  DEP_FILE = src/compiler/CMakeFiles/mdpl_compiler.dir/cmake_pch.hxx.gch.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wuseless-cast -Winvalid-pch -x c++-header -include /home/ebony/git/Ebony-Ayers/mdpl/build/src/compiler/CMakeFiles/mdpl_compiler.dir/cmake_pch.hxx
  INCLUDES = -I/home/ebony/git/Ebony-Ayers/mdpl/vendor/cargs/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = src/compiler/CMakeFiles/mdpl_compiler.dir
  OBJECT_FILE_DIR = src/compiler/CMakeFiles/mdpl_compiler.dir

build src/compiler/CMakeFiles/mdpl_compiler.dir/args.cpp.o: CXX_COMPILER__mdpl_compiler_unscanned_Debug /home/ebony/git/Ebony-Ayers/mdpl/src/compiler/args.cpp | src/compiler/CMakeFiles/mdpl_compiler.dir/cmake_pch.hxx src/compiler/CMakeFiles/mdpl_compiler.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_mdpl_compiler
  DEP_FILE = src/compiler/CMakeFiles/mdpl_compiler.dir/args.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wuseless-cast -Winvalid-pch -include /home/ebony/git/Ebony-Ayers/mdpl/build/src/compiler/CMakeFiles/mdpl_compiler.dir/cmake_pch.hxx
  INCLUDES = -I/home/ebony/git/Ebony-Ayers/mdpl/vendor/cargs/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = src/compiler/CMakeFiles/mdpl_compiler.dir
  OBJECT_FILE_DIR = src/compiler/CMakeFiles/mdpl_compiler.dir

build src/compiler/CMakeFiles/mdpl_compiler.dir/compile.cpp.o: CXX_COMPILER__mdpl_compiler_unscanned_Debug /home/ebony/git/Ebony-Ayers/mdpl/src/compiler/compile.cpp | src/compiler/CMakeFiles/mdpl_compiler.dir/cmake_pch.hxx src/compiler/CMakeFiles/mdpl_compiler.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_mdpl_compiler
  DEP_FILE = src/compiler/CMakeFiles/mdpl_compiler.dir/compile.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wuseless-cast -Winvalid-pch -include /home/ebony/git/Ebony-Ayers/mdpl/build/src/compiler/CMakeFiles/mdpl_compiler.dir/cmake_pch.hxx
  INCLUDES = -I/home/ebony/git/Ebony-Ayers/mdpl/vendor/cargs/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = src/compiler/CMakeFiles/mdpl_compiler.dir
  OBJECT_FILE_DIR = src/compiler/CMakeFiles/mdpl_compiler.dir

build src/compiler/CMakeFiles/mdpl_compiler.dir/link.cpp.o: CXX_COMPILER__mdpl_compiler_unscanned_Debug /home/ebony/git/Ebony-Ayers/mdpl/src/compiler/link.cpp | src/compiler/CMakeFiles/mdpl_compiler.dir/cmake_pch.hxx src/compiler/CMakeFiles/mdpl_compiler.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_mdpl_compiler
  DEP_FILE = src/compiler/CMakeFiles/mdpl_compiler.dir/link.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wuseless-cast -Winvalid-pch -include /home/ebony/git/Ebony-Ayers/mdpl/build/src/compiler/CMakeFiles/mdpl_compiler.dir/cmake_pch.hxx
  INCLUDES = -I/home/ebony/git/Ebony-Ayers/mdpl/vendor/cargs/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = src/compiler/CMakeFiles/mdpl_compiler.dir
  OBJECT_FILE_DIR = src/compiler/CMakeFiles/mdpl_compiler.dir

build src/compiler/CMakeFiles/mdpl_compiler.dir/main.cpp.o: CXX_COMPILER__mdpl_compiler_unscanned_Debug /home/ebony/git/Ebony-Ayers/mdpl/src/compiler/main.cpp | src/compiler/CMakeFiles/mdpl_compiler.dir/cmake_pch.hxx src/compiler/CMakeFiles/mdpl_compiler.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_mdpl_compiler
  DEP_FILE = src/compiler/CMakeFiles/mdpl_compiler.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wuseless-cast -Winvalid-pch -include /home/ebony/git/Ebony-Ayers/mdpl/build/src/compiler/CMakeFiles/mdpl_compiler.dir/cmake_pch.hxx
  INCLUDES = -I/home/ebony/git/Ebony-Ayers/mdpl/vendor/cargs/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = src/compiler/CMakeFiles/mdpl_compiler.dir
  OBJECT_FILE_DIR = src/compiler/CMakeFiles/mdpl_compiler.dir


# =============================================================================
# Link build statements for EXECUTABLE target mdpl_compiler


#############################################
# Link the executable src/compiler/mdpl

build src/compiler/mdpl: CXX_EXECUTABLE_LINKER__mdpl_compiler_Debug src/compiler/CMakeFiles/mdpl_compiler.dir/args.cpp.o src/compiler/CMakeFiles/mdpl_compiler.dir/compile.cpp.o src/compiler/CMakeFiles/mdpl_compiler.dir/link.cpp.o src/compiler/CMakeFiles/mdpl_compiler.dir/main.cpp.o | src/common/libmdpl_common.a vendor/cargs/libcargs.a || src/common/libmdpl_common.a vendor/cargs/libcargs.a
  FLAGS = -g
  LINK_LIBRARIES = src/common/libmdpl_common.a  vendor/cargs/libcargs.a
  OBJECT_DIR = src/compiler/CMakeFiles/mdpl_compiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/compiler/mdpl
  TARGET_PDB = mdpl.dbg


#############################################
# Utility command for edit_cache

build src/compiler/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/src/compiler && /usr/bin/ccmake -S/home/ebony/git/Ebony-Ayers/mdpl -B/home/ebony/git/Ebony-Ayers/mdpl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/compiler/edit_cache: phony src/compiler/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/compiler/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/src/compiler && /usr/bin/cmake --regenerate-during-build -S/home/ebony/git/Ebony-Ayers/mdpl -B/home/ebony/git/Ebony-Ayers/mdpl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/compiler/rebuild_cache: phony src/compiler/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/compiler/list_install_components: phony


#############################################
# Utility command for install

build src/compiler/CMakeFiles/install.util: CUSTOM_COMMAND src/compiler/all
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/src/compiler && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/compiler/install: phony src/compiler/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/compiler/CMakeFiles/install/local.util: CUSTOM_COMMAND src/compiler/all
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/src/compiler && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/compiler/install/local: phony src/compiler/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/compiler/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/compiler/all
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/src/compiler && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/compiler/install/strip: phony src/compiler/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ebony/git/Ebony-Ayers/mdpl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build vendor/cargs/Experimental: phony vendor/cargs/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build vendor/cargs/Nightly: phony vendor/cargs/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build vendor/cargs/Continuous: phony vendor/cargs/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build vendor/cargs/NightlyMemoryCheck: phony vendor/cargs/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build vendor/cargs/NightlyStart: phony vendor/cargs/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build vendor/cargs/NightlyUpdate: phony vendor/cargs/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build vendor/cargs/NightlyConfigure: phony vendor/cargs/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build vendor/cargs/NightlyBuild: phony vendor/cargs/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build vendor/cargs/NightlyTest: phony vendor/cargs/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build vendor/cargs/NightlyCoverage: phony vendor/cargs/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build vendor/cargs/NightlyMemCheck: phony vendor/cargs/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build vendor/cargs/NightlySubmit: phony vendor/cargs/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build vendor/cargs/ExperimentalStart: phony vendor/cargs/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build vendor/cargs/ExperimentalUpdate: phony vendor/cargs/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build vendor/cargs/ExperimentalConfigure: phony vendor/cargs/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build vendor/cargs/ExperimentalBuild: phony vendor/cargs/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build vendor/cargs/ExperimentalTest: phony vendor/cargs/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build vendor/cargs/ExperimentalCoverage: phony vendor/cargs/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build vendor/cargs/ExperimentalMemCheck: phony vendor/cargs/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build vendor/cargs/ExperimentalSubmit: phony vendor/cargs/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build vendor/cargs/ContinuousStart: phony vendor/cargs/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build vendor/cargs/ContinuousUpdate: phony vendor/cargs/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build vendor/cargs/ContinuousConfigure: phony vendor/cargs/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build vendor/cargs/ContinuousBuild: phony vendor/cargs/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build vendor/cargs/ContinuousTest: phony vendor/cargs/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build vendor/cargs/ContinuousCoverage: phony vendor/cargs/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build vendor/cargs/ContinuousMemCheck: phony vendor/cargs/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build vendor/cargs/ContinuousSubmit: phony vendor/cargs/CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target cargs


#############################################
# Order-only phony target for cargs

build cmake_object_order_depends_target_cargs: phony || .

build vendor/cargs/CMakeFiles/cargs.dir/src/cargs.c.o: C_COMPILER__cargs_unscanned_Debug /home/ebony/git/Ebony-Ayers/mdpl/vendor/cargs/src/cargs.c || cmake_object_order_depends_target_cargs
  DEP_FILE = vendor/cargs/CMakeFiles/cargs.dir/src/cargs.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Werror -Wextra -Wpedantic
  INCLUDES = -I/home/ebony/git/Ebony-Ayers/mdpl/vendor/cargs/include
  OBJECT_DIR = vendor/cargs/CMakeFiles/cargs.dir
  OBJECT_FILE_DIR = vendor/cargs/CMakeFiles/cargs.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target cargs


#############################################
# Link the static library vendor/cargs/libcargs.a

build vendor/cargs/libcargs.a: C_STATIC_LIBRARY_LINKER__cargs_Debug vendor/cargs/CMakeFiles/cargs.dir/src/cargs.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = vendor/cargs/CMakeFiles/cargs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vendor/cargs/libcargs.a
  TARGET_PDB = cargs.a.dbg


#############################################
# Utility command for edit_cache

build vendor/cargs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ccmake -S/home/ebony/git/Ebony-Ayers/mdpl -B/home/ebony/git/Ebony-Ayers/mdpl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/cargs/edit_cache: phony vendor/cargs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/cargs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/cmake --regenerate-during-build -S/home/ebony/git/Ebony-Ayers/mdpl -B/home/ebony/git/Ebony-Ayers/mdpl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/cargs/rebuild_cache: phony vendor/cargs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/cargs/list_install_components: phony


#############################################
# Utility command for install

build vendor/cargs/CMakeFiles/install.util: CUSTOM_COMMAND vendor/cargs/all
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/cargs/install: phony vendor/cargs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/cargs/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/cargs/all
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/cargs/install/local: phony vendor/cargs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/cargs/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/cargs/all
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/cargs/install/strip: phony vendor/cargs/CMakeFiles/install/strip.util


#############################################
# Custom command for vendor/cargs/CMakeFiles/Experimental

build vendor/cargs/CMakeFiles/Experimental | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/Nightly

build vendor/cargs/CMakeFiles/Nightly | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/Continuous

build vendor/cargs/CMakeFiles/Continuous | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/NightlyMemoryCheck

build vendor/cargs/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/NightlyStart

build vendor/cargs/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/NightlyUpdate

build vendor/cargs/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/NightlyConfigure

build vendor/cargs/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/NightlyBuild

build vendor/cargs/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/NightlyTest

build vendor/cargs/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/NightlyCoverage

build vendor/cargs/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/NightlyMemCheck

build vendor/cargs/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/NightlySubmit

build vendor/cargs/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/ExperimentalStart

build vendor/cargs/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/ExperimentalUpdate

build vendor/cargs/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/ExperimentalConfigure

build vendor/cargs/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/ExperimentalBuild

build vendor/cargs/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/ExperimentalTest

build vendor/cargs/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/ExperimentalCoverage

build vendor/cargs/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/ExperimentalMemCheck

build vendor/cargs/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/ExperimentalSubmit

build vendor/cargs/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/ContinuousStart

build vendor/cargs/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/ContinuousUpdate

build vendor/cargs/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/ContinuousConfigure

build vendor/cargs/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/ContinuousBuild

build vendor/cargs/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/ContinuousTest

build vendor/cargs/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/ContinuousCoverage

build vendor/cargs/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/ContinuousMemCheck

build vendor/cargs/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for vendor/cargs/CMakeFiles/ContinuousSubmit

build vendor/cargs/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}vendor/cargs/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build Continuous: phony vendor/cargs/Continuous

build ContinuousBuild: phony vendor/cargs/ContinuousBuild

build ContinuousConfigure: phony vendor/cargs/ContinuousConfigure

build ContinuousCoverage: phony vendor/cargs/ContinuousCoverage

build ContinuousMemCheck: phony vendor/cargs/ContinuousMemCheck

build ContinuousStart: phony vendor/cargs/ContinuousStart

build ContinuousSubmit: phony vendor/cargs/ContinuousSubmit

build ContinuousTest: phony vendor/cargs/ContinuousTest

build ContinuousUpdate: phony vendor/cargs/ContinuousUpdate

build Experimental: phony vendor/cargs/Experimental

build ExperimentalBuild: phony vendor/cargs/ExperimentalBuild

build ExperimentalConfigure: phony vendor/cargs/ExperimentalConfigure

build ExperimentalCoverage: phony vendor/cargs/ExperimentalCoverage

build ExperimentalMemCheck: phony vendor/cargs/ExperimentalMemCheck

build ExperimentalStart: phony vendor/cargs/ExperimentalStart

build ExperimentalSubmit: phony vendor/cargs/ExperimentalSubmit

build ExperimentalTest: phony vendor/cargs/ExperimentalTest

build ExperimentalUpdate: phony vendor/cargs/ExperimentalUpdate

build Nightly: phony vendor/cargs/Nightly

build NightlyBuild: phony vendor/cargs/NightlyBuild

build NightlyConfigure: phony vendor/cargs/NightlyConfigure

build NightlyCoverage: phony vendor/cargs/NightlyCoverage

build NightlyMemCheck: phony vendor/cargs/NightlyMemCheck

build NightlyMemoryCheck: phony vendor/cargs/NightlyMemoryCheck

build NightlyStart: phony vendor/cargs/NightlyStart

build NightlySubmit: phony vendor/cargs/NightlySubmit

build NightlyTest: phony vendor/cargs/NightlyTest

build NightlyUpdate: phony vendor/cargs/NightlyUpdate

build cargs: phony vendor/cargs/libcargs.a

build libcargs.a: phony vendor/cargs/libcargs.a

build libmdpl_common.a: phony src/common/libmdpl_common.a

build mdpl: phony src/compiler/mdpl

build mdpl_common: phony src/common/libmdpl_common.a

build mdpl_compiler: phony src/compiler/mdpl

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ebony/git/Ebony-Ayers/mdpl/build

build all: phony src/common/all src/compiler/all vendor/cargs/all

# =============================================================================

#############################################
# Folder: /home/ebony/git/Ebony-Ayers/mdpl/build/src/common

build src/common/all: phony src/common/libmdpl_common.a

# =============================================================================

#############################################
# Folder: /home/ebony/git/Ebony-Ayers/mdpl/build/src/compiler

build src/compiler/all: phony src/compiler/mdpl

# =============================================================================

#############################################
# Folder: /home/ebony/git/Ebony-Ayers/mdpl/build/vendor/cargs

build vendor/cargs/all: phony vendor/cargs/libcargs.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ebony/git/Ebony-Ayers/mdpl/CMakeLists.txt /home/ebony/git/Ebony-Ayers/mdpl/cmake/Cache.cmake /home/ebony/git/Ebony-Ayers/mdpl/cmake/CompilerWarnings.cmake /home/ebony/git/Ebony-Ayers/mdpl/cmake/PreventInSourceBuilds.cmake /home/ebony/git/Ebony-Ayers/mdpl/cmake/Sanitizers.cmake /home/ebony/git/Ebony-Ayers/mdpl/cmake/StandardProjectSettings.cmake /home/ebony/git/Ebony-Ayers/mdpl/cmake/StaticAnalyzers.cmake /home/ebony/git/Ebony-Ayers/mdpl/src/common/CMakeLists.txt /home/ebony/git/Ebony-Ayers/mdpl/src/compiler/CMakeLists.txt /home/ebony/git/Ebony-Ayers/mdpl/vendor/cargs/CMakeLists.txt /home/ebony/git/Ebony-Ayers/mdpl/vendor/cargs/cargs.pc.in /home/ebony/git/Ebony-Ayers/mdpl/vendor/cargs/cmake/CargsConfig.cmake.in /home/ebony/git/Ebony-Ayers/mdpl/vendor/cargs/cmake/CreateTestList.cmake /home/ebony/git/Ebony-Ayers/mdpl/vendor/cargs/cmake/EnableWarnings.cmake /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ebony/git/Ebony-Ayers/mdpl/CMakeLists.txt /home/ebony/git/Ebony-Ayers/mdpl/cmake/Cache.cmake /home/ebony/git/Ebony-Ayers/mdpl/cmake/CompilerWarnings.cmake /home/ebony/git/Ebony-Ayers/mdpl/cmake/PreventInSourceBuilds.cmake /home/ebony/git/Ebony-Ayers/mdpl/cmake/Sanitizers.cmake /home/ebony/git/Ebony-Ayers/mdpl/cmake/StandardProjectSettings.cmake /home/ebony/git/Ebony-Ayers/mdpl/cmake/StaticAnalyzers.cmake /home/ebony/git/Ebony-Ayers/mdpl/src/common/CMakeLists.txt /home/ebony/git/Ebony-Ayers/mdpl/src/compiler/CMakeLists.txt /home/ebony/git/Ebony-Ayers/mdpl/vendor/cargs/CMakeLists.txt /home/ebony/git/Ebony-Ayers/mdpl/vendor/cargs/cargs.pc.in /home/ebony/git/Ebony-Ayers/mdpl/vendor/cargs/cmake/CargsConfig.cmake.in /home/ebony/git/Ebony-Ayers/mdpl/vendor/cargs/cmake/CreateTestList.cmake /home/ebony/git/Ebony-Ayers/mdpl/vendor/cargs/cmake/EnableWarnings.cmake /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
